{
  "status": {
    "todo": "К выполнению",
    "inProgress": "В процессе",
    "done": "Готово"
  },
  "priority": {
    "none": "Без приоритета",
    "low": "Низкий",
    "medium": "Средний",
    "high": "Высокий"
  },
  "toolbar": {
    "view": "Вид",
    "board": "Доска",
    "list": "Список",
    "flows": "Потоки",
    "newTask": "Новая задача",
    "moreOptions": "Ещё"
  },
  "flows": {
    "empty": {
      "title": "Пока нечего показать",
      "body": "Создай задачу — и «Потоки» проследят её путь от «К выполнению» до «Готово» во времени."
    },
    "node": {
      "created": "Создано",
      "started": "Начато",
      "done": "Готово",
      "reopened": "Возобновлено",
      "due": "Срок",
      "overdue": "Просрочено",
      "scheduled": "Запланировано"
    },
    "zoom": {
      "label": "Масштаб времени",
      "day": "День",
      "week": "Неделя",
      "month": "Месяц"
    },
    "today": "Сегодня",
    "now": "Сейчас",
    "plannedStart": "Начало",
    "milestone": {
      "label": "Веха",
      "moment": "Веха",
      "upcoming": "Предстоящая веха",
      "done": "Веха достигнута"
    },
    "expand": "Показать подзадачи",
    "collapse": "Скрыть подзадачи",
    "menu": {
      "center": "Центрировать на шкале",
      "addSubtask": "Добавить подзадачу",
      "promote": "Сделать задачей",
      "addCheckpoint": "Добавить веху",
      "expandAll": "Развернуть все",
      "collapseAll": "Свернуть все"
    },
    "checkpoint": {
      "label": "Веха",
      "untitled": "Веха без названия",
      "reached": "Веха достигнута",
      "upcoming": "Предстоящая веха"
    },
    "display": {
      "label": "Параметры отображения",
      "labelActive": "Параметры отображения, активно {count, plural, one {# фильтр} few {# фильтра} many {# фильтров} other {# фильтра}}",
      "filter": "Фильтр",
      "group": "Группировать по",
      "sort": "Сортировать по",
      "none": "Без группировки",
      "status": "Статусу",
      "category": "Категории",
      "priority": "Приоритету",
      "direction": "Направление сортировки",
      "asc": "По возрастанию",
      "desc": "По убыванию",
      "noStatus": "Без статуса",
      "noCategory": "Без категории",
      "count": "{shown} из {total}",
      "reset": "Сбросить"
    },
    "filter": {
      "priority": "Приоритет",
      "state": "Состояние",
      "all": "Все",
      "open": "Открытые",
      "doneState": "Готовые",
      "milestone": "Веха",
      "milestoneOnly": "Только вехи",
      "milestoneExclude": "Без вех",
      "privacy": "Приватность",
      "private": "Приватные",
      "shared": "Общие"
    },
    "sort": {
      "manual": "Вручную",
      "start": "Дате начала",
      "due": "Сроку",
      "title": "Названию",
      "priority": "Приоритету",
      "created": "Дате создания"
    },
    "dnd": {
      "handle": "Переместить «{title}»",
      "disabledHint": "Выберите сортировку «Вручную», чтобы менять порядок перетаскиванием."
    },
    "filtered": {
      "emptyTitle": "Нет подходящих задач",
      "emptyBody": "Под текущие фильтры не подходит ни одна задача.",
      "clear": "Сбросить фильтры"
    }
  },
  "checkpointDialog": {
    "createTitle": "Добавить веху",
    "editTitle": "Изменить веху",
    "onFlow": "В потоке «{title}»",
    "titleLabel": "Название",
    "titlePlaceholder": "напр. Заморозка бета-версии",
    "dateLabel": "Дата",
    "shapeLabel": "Маркер",
    "colorLabel": "Цвет",
    "reachedLabel": "Достигнута",
    "reachedHint": "Отметить веху как пройденную.",
    "shapes": {
      "flag": "Флаг",
      "diamond": "Ромб",
      "star": "Звезда",
      "dot": "Точка",
      "triangle": "Треугольник"
    },
    "deleteTitle": "Удалить веху?",
    "deleteDescription": "Веха будет убрана из потока. Сразу после можно отменить."
  },
  "board": {
    "addTaskTo": "Добавить задачу в «{title}»",
    "dropTasksHere": "Перетащи задачи сюда",
    "emptyTitle": "Пока нет задач",
    "emptyDescription": "Создай первую задачу, чтобы начать."
  },
  "collection": {
    "noCollectionsYet": "У тебя пока нет коллекций. Нажми «Новая коллекция» наверху, чтобы создать первую."
  },
  "list": {
    "nothingHere": "Здесь пусто."
  },
  "loadErrorSubject": "задачи",
  "switcher": {
    "collections": "Коллекции",
    "newCollection": "Новая коллекция",
    "edit": "Изменить «{name}»",
    "delete": "Удалить «{name}»",
    "deleteTitle": "Удалить «{name}»?",
    "notEmptyTitle": "Коллекция не пуста",
    "notEmptyDescription": "В этой коллекции ещё {count, plural, one {# задача} few {# задачи} many {# задач} other {# задачи}}. Сначала перемести или удали {count, plural, one {её} other {их}}, потом сможешь убрать коллекцию.",
    "deleteDescription": "Это удалит коллекцию. Её задачи уже удалены. Сразу после этого действие можно отменить.",
    "makeShared": "Сделать общей",
    "makePersonal": "Сделать личной"
  },
  "breadcrumb": {
    "manageCollection": "Управление «{name}»"
  },
  "flowLineStyle": {
    "solid": "Сплошная",
    "dotted": "Пунктир",
    "dashed": "Штрихи",
    "dashdot": "Штрих-пунктир",
    "longdash": "Длинный штрих",
    "faded": "Блёклая",
    "wavy": "Волнистая"
  },
  "collectionDialog": {
    "createTitle": "Новая коллекция",
    "editTitle": "Изменить коллекцию",
    "description": "Коллекция — это набор связанных задач. Оставь её себе или поделись.",
    "namePlaceholder": "Название коллекции",
    "nameLabel": "Название коллекции",
    "colorFieldLabel": "Цвет",
    "colorLabel": "Цвет {color}",
    "lineStyleLabel": "Стиль линии",
    "shared": "Общая",
    "personal": "Личная",
    "sharedToggleLabel": "Общая коллекция — вы оба видите и редактируете её",
    "sharedHint": "Вы оба видите её и можете редактировать задачи.",
    "personalHint": "Эту коллекцию и её задачи видишь только ты.",
    "addCollection": "Добавить коллекцию"
  },
  "taskDialog": {
    "createTitle": "Новая задача",
    "subtaskTitle": "Добавить подзадачу",
    "editTitle": "Изменить задачу",
    "itemType": "Тип элемента",
    "kindEvent": "Событие",
    "kindContext": "Контекст",
    "kindTask": "Задача",
    "collectionLabel": "Коллекция",
    "scheduleOnCalendarLabel": "Запланировать в календаре",
    "scheduleOnCalendarHint": "Выключено — задача попадёт только в список. Включите, чтобы также добавить блок времени.",
    "scheduleOnCalendarAt": "Добавит блок времени: {when}.",
    "titleLabel": "Название",
    "titlePlaceholder": "Что нужно сделать?",
    "notesLabel": "Заметки",
    "notesPlaceholder": "Добавь детали",
    "detailsLabel": "Детали",
    "moreOptions": "Больше параметров",
    "assigneeLabel": "Исполнитель",
    "unassigned": "Без исполнителя",
    "ownerLabel": "Владелец",
    "ownerHint": "Редактировать задачу может только владелец. Выбери другого человека, чтобы передать её.",
    "transferTitle": "Передать эту задачу?",
    "transferDescription": "{name} станет владельцем этой задачи и её подзадач и единственным, кто сможет их редактировать. Ты больше не сможешь их менять.",
    "transferDescriptionPrivate": "{name} станет владельцем этой личной задачи и её подзадач. Так как она личная, после передачи она пропадёт из твоего вида.",
    "transferAction": "Передать",
    "contextLabel": "Контекст",
    "noContext": "Без контекста",
    "priorityLabel": "Приоритет",
    "dueDateLabel": "Срок",
    "startDateLabel": "Дата начала",
    "milestoneLabel": "Веха",
    "milestoneHint": "Точка во времени, а не отрезок. В «Потоках» показывается одним маркером.",
    "columnLabel": "Колонка",
    "privateLabel": "Личное",
    "privateHint": "Эту задачу видишь только ты.",
    "optimizationDetails": "Детали для оптимизации",
    "deleteTitle": "Удалить эту задачу?",
    "deleteDescription": "Это удалит задачу, её подзадачи и все блоки, которые она поставила в календарь."
  },
  "boardEditor": {
    "createTitle": "Новая колонка",
    "editTitle": "Изменить колонку",
    "nameLabel": "Название",
    "namePlaceholder": "Название колонки",
    "lineStyleLabel": "Стиль линии в «Потоках»",
    "lineStyleHint": "Как задачи в этом состоянии рисуются в виде «Потоков».",
    "isDoneLabel": "Колонка завершения",
    "isDoneHint": "Перемещение задачи сюда отмечает её выполненной.",
    "add": "Добавить колонку",
    "addColumn": "Добавить колонку",
    "columnMenu": "Действия для «{name}»",
    "editColumn": "Изменить колонку",
    "deleteColumn": "Удалить колонку"
  },
  "card": {
    "markDone": "Отметить выполненной",
    "markNotDone": "Отметить невыполненной",
    "blocked": "Заблокировано",
    "private": "Личное",
    "overdue": "Просрочено",
    "overdueSuffix": " (просрочено)",
    "nestHint": "Сделать подзадачей"
  },
  "subtasks": {
    "title": "Подзадачи",
    "doInOrder": "По порядку",
    "completeInOrder": "Выполнять подзадачи по порядку",
    "progressLabel": "{done} из {total} подзадач выполнено",
    "sequentialHint": "Каждая подзадача открывается, когда выполнена предыдущая.",
    "emptyHint": "Пока нет подзадач — разбей задачу на шаги.",
    "addPlaceholder": "Добавить подзадачу",
    "reorder": "Переместить подзадачу",
    "markDone": "Отметить подзадачу выполненной",
    "markNotDone": "Отметить подзадачу невыполненной",
    "blocked": "Заблокировано",
    "blockedHint": "Сначала закончи предыдущую подзадачу",
    "promote": "Сделать задачей",
    "delete": "Удалить подзадачу",
    "expand": "Развернуть подзадачи",
    "collapse": "Свернуть подзадачи",
    "details": "Детали",
    "hideDetails": "Скрыть детали",
    "addChild": "Добавить подзадачу",
    "actions": "Действия с подзадачей",
    "promoteOneLevel": "Поднять на уровень",
    "promoteToTop": "Поднять наверх",
    "demote": "Вложить в предыдущую",
    "schedule": "Запланировать",
    "openFullEditor": "Открыть полный редактор",
    "depthReached": "Достигнут предел вложенности"
  },
  "contextMenu": {
    "open": "Открыть",
    "markDone": "Отметить выполненной",
    "markNotDone": "Отметить невыполненной",
    "schedule": "Запланировать…"
  },
  "backlog": {
    "tasks": "Задачи",
    "insights": "Аналитика",
    "scheduleHint": "Перетащи задачу на сетку, чтобы запланировать.",
    "groupOverdue": "Просрочено",
    "groupThisWeek": "На этой неделе",
    "groupLater": "Позже",
    "groupNoDate": "Без даты",
    "empty": "Всё разобрано 🎉",
    "emptyHint": "Новые задачи появятся здесь — перетащи их в календарь.",
    "openCount": "{count, plural, one {# открытая задача} few {# открытые задачи} many {# открытых задач} other {# открытых задач}}",
    "schedule": "Запланировать «{title}»",
    "sheetDescription": "Нажми «Запланировать», чтобы поставить задачу в календарь."
  },
  "schedule": {
    "title": "Добавить в календарь",
    "dateLabel": "Дата",
    "startLabel": "Начало",
    "howLabel": "Как",
    "oneBlock": "Один блок",
    "split": "Разбить",
    "subtasks": "Подзадачи",
    "durationLabel": "Длительность",
    "totalDurationLabel": "Общая длительность",
    "blocksLabel": "Блоки",
    "eachSubtaskLabel": "Каждая подзадача",
    "subtasksHintInOrder": "{count, plural, one {# подзадача} few {# подзадачи} many {# подзадач} other {# подзадачи}} запланированы подряд, по порядку.",
    "subtasksHint": "{count, plural, one {# подзадача} few {# подзадачи} many {# подзадач} other {# подзадачи}} запланированы подряд.",
    "durations": {
      "15min": "15 мин",
      "30min": "30 мин",
      "45min": "45 мин",
      "1hour": "1 час",
      "1andHalfHours": "1,5 часа",
      "2hours": "2 часа"
    }
  },
  "dependencies": {
    "blockedByLabel": "Блокируется",
    "addLabel": "Добавить блокер",
    "addPlaceholder": "Добавить задачу-блокер…",
    "emptyHint": "Ничем не блокируется.",
    "remove": "Убрать блокер {title}",
    "unknownTask": "Другая задача",
    "blocked": "Заблокировано",
    "blockedTitle": "Ожидает другую задачу"
  }
}
